#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/flype/inc/config.h

/root/flype/inc/unp.h
config.h
/root/flype/inc/config.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/select.h
-
sys/param.h
-
sys/sysctl.h
-
poll.h
-
sys/event.h
-
strings.h
-
sys/ioctl.h
-
sys/filio.h
-
sys/sockio.h
-
pthread.h
-
net/if_dl.h
-
netinet/sctp.h
-
../lib/addrinfo.h
/root/flype/lib/addrinfo.h

/root/flype/lib/error.cpp
../inc/unp.h
/root/flype/inc/unp.h
stdarg.h
-
syslog.h
-

